<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .text{
            background-color: aqua; 
            padding: 5px 5px;
            color: black;
            text-align: center;
         border: solid 4px black;   
        }
        .uchun{
        text-align: center;
        background-color: rgb(235, 206, 168);
        border: solid 4px black;
        }
        .iss{
            background-color: aqua; 
            padding: 5px 5px;
            color: black;
            text-align: center;
         border: solid 4px black;
        }
    </style>
    <div class="text">
    <h1>Header</h1>
    </div>
<div class="uchun">
<h1>Content Area</h1>
<p>This is content area. This is content area. This is content area. This is content area. This is content area. This is content area. This is content area. This is content area.</p>
</div>
<div class="iss">
<h1>Footer</h1>
</div>
</body>
</html>